server {
    listen 80;
    server_name tictac.ashimka.ru www.tictac.ashimka.ru;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
